VITE_SUPABASE_PROJECT_ID="eqvgxiivbhpolcdrrxjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxdmd4aWl2Ymhwb2xjZHJyeGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNDQ5NTYsImV4cCI6MjA2OTgyMDk1Nn0.Wep45W24f9AF9f6hsZJR1DfNeC3RU5FsY2pZiOtaCx8"
VITE_SUPABASE_URL="https://eqvgxiivbhpolcdrrxjy.supabase.co"
